SUPABASE_URL="https://gnsrrneaxtsvwmgptmnf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduc3JybmVheHRzdndtZ3B0bW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzMTc4OTIsImV4cCI6MjAwNDg5Mzg5Mn0.AwWBCWbrU6s63c4MSaRp7zQ0IxXbnSRqLGXr0kp6O_o"

